pipeline{
agent any
stages {
    stage('Checkout code') {
        steps {
            checkout scm
        }
    }
    stage('Deploy API to Prod') {
        steps {
            sh 'curl -X POST -d @swagger.json http://52.64.115.85:18080/publishToProd -H "Content-Type: application/json"'
        }
    }
   /* stage('Wait for API to be deployed') {
        steps {
           timeout(5) {
               waitUntil {
                  script {
                     def r = sh script: 'wget -q http://52.64.115.85:18080/Customer -O /dev/null', returnStatus: true
                     return (r == 0);
                  }
               }
           }
        }
    } */
        stage('Monitoring (Runscope)') {
        steps {
            sh 'curl -X POST -d @swagger.json -H "Content-Type: application/json" http://52.64.115.85:18080/enableRunscope'     
        }
    }
    stage('Analytics (Portal)') {
        steps {
            sh 'curl -X POST -d @swagger.json http://52.64.115.85:18080/enablePAPIM -H "Content-Type: application/json"'     
        }
    }
    }
}
